[0:v]pad=3840:2160:0:19:black,setsar=1[s0];
[s0][7:v]overlay=x=(W-w)/2:y=H-h-180:shortest=1:enable='between(t,0.6,6.2)'[s0a];
[s0a][8:v]overlay=x=(W-w)/2:y=H-h-180:shortest=1:enable='between(t,6.5,12.9)'[v0];
[1:v]pad=3840:2160:0:19:black,setsar=1[s1];
[s1][9:v]overlay=x=(W-w)/2:y=H-h-180:shortest=1:enable='between(t,0.7,10.2)'[s1a];
[s1a][10:v]overlay=x=(W-w)/2:y=H-h-180:shortest=1:enable='between(t,10.5,19.9)'[v1];
[2:v]pad=3840:2160:0:19:black,setsar=1[s2];
[s2][11:v]overlay=x=(W-w)/2:y=H-h-180:shortest=1:enable='between(t,0.7,8.2)'[s2a];
[s2a][12:v]overlay=x=(W-w)/2:y=H-h-180:shortest=1:enable='between(t,8.5,16.4)'[v2];
[3:v]pad=3840:2160:0:19:black,setsar=1[s3];
[s3][13:v]overlay=x=(W-w)/2:y=H-h-180:shortest=1:enable='between(t,0.7,11.4)'[v3];
[4:v]pad=3840:2160:0:19:black,setsar=1[s4];
[s4][14:v]overlay=x=(W-w)/2:y=H-h-180:shortest=1:enable='between(t,0.7,6.7)'[s4a];
[s4a][15:v]overlay=x=(W-w)/2:y=H-h-180:shortest=1:enable='between(t,7.0,13.4)'[v4];
[5:v]pad=3840:2160:0:19:black,setsar=1[s5];
[s5][16:v]overlay=x=(W-w)/2:y=H-h-180:shortest=1:enable='between(t,0.7,8.0)'[s5a];
[s5a][17:v]overlay=x=(W-w)/2:y=H-h-180:shortest=1:enable='between(t,8.3,14.5)'[v5];
[6:v]pad=3840:2160:0:19:black,setsar=1[s6];
[s6][18:v]overlay=x=(W-w)/2:y=H-h-180:shortest=1:enable='between(t,0.7,9.2)'[s6a];
[s6a][19:v]overlay=x=(W-w)/2:y=H-h-180:shortest=1:enable='between(t,9.5,15.2)'[s6b];
[s6b][20:v]overlay=x=(W-w)/2:y=H-h-180:shortest=1:enable='between(t,15.5,17.9)'[v6];
[v0][v1][v2][v3][v4][v5][v6]concat=n=7:v=1:a=0,fade=t=out:st=108.28:d=0.5[outv]
